[gd_scene load_steps=2 format=3 uid="uid://dfvog21klppdu"]

[ext_resource type="PackedScene" uid="uid://ct8g6dskflhox" path="res://app/components/conversation_area/conversation_area.tscn" id="1_yblnd"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicChat" parent="." instance=ExtResource("1_yblnd")]
layout_mode = 1
